node_sets {
  key: "nodes"
  value {
    features {
      key: "year"
      value {
        dtype: DT_INT64
        shape {
          dim {
            size: 1
          }
        }
      }
    }
    features {
      key: "#id"
      value {
        dtype: DT_INT64
      }
    }
    features {
      key: "labels"
      value {
        dtype: DT_INT64
        shape {
          dim {
            size: 1
          }
        }
      }
    }
    features {
      key: "feat"
      value {
        dtype: DT_FLOAT
        shape {
          dim {
            size: 128
          }
        }
      }
    }
    metadata {
      filename: "nodes.tfrecords@93"
      cardinality: 169343
    }
  }
}
edge_sets {
  key: "edges"
  value {
    source: "nodes"
    target: "nodes"
    metadata {
      filename: "edges.tfrecords@49"
      cardinality: 1166243
    }
  }
}

